# servicehub-batch

./: .dockerignore  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  dockerfile  dockerup.yml
src/: ServiceHub.Batch.sln
src/ServiceHub.Batch.Context/: Class1.cs  ModelMapper.cs  ServiceHub.Batch.Context.csproj
src/ServiceHub.Batch.Context/Models/: Address.cs  Batch.cs  MetaData.cs  Settings.cs
src/ServiceHub.Batch.Context/Utilities/: BatchRepository.cs  IUtility.cs  MemoryUtility.cs  Storage.cs
src/ServiceHub.Batch.Library/: Class1.cs  ServiceHub.Batch.Library.csproj
src/ServiceHub.Batch.Library/Models/: Address.cs  Batch.cs
src/ServiceHub.Batch.Service/: ApplicationLogging.cs  Program.cs  SeedData.cs  ServiceHub.Batch.Service.csproj  Startup.cs
src/ServiceHub.Batch.Service/Controllers/: BaseController.cs  BatchController.cs  ValuesController.cs
src/ServiceHub.Batch.Testing/: ServiceHub.Batch.Testing.csproj  UnitTest1.cs
src/ServiceHub.Batch.Testing/Context/: MemoryUtilityTest.cs  ModelMapperTest.cs  TestSuite.cs
src/ServiceHub.Batch.Testing/Service/: BatchControllerTest.cs  TestSuite.cs
